# scavenger-city

./: README.md  docker-compose-jcs-test.yml  docker-compose.yml
Backend/: Dockerfile  ScavengerCity.sln
Backend/ScavengerCity/: AutoMapperProfile.cs  Program.cs  ScavengerCity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/ScavengerCity/Controllers/: AccountController.cs  HuntInstancesController.cs  HuntsController.cs
Backend/ScavengerCity/Entities/: AnswerEntity.cs  AnswerInstanceEntity.cs  HintEntity.cs  HuntEntity.cs  HuntInstanceEntity.cs  PurchaseEntity.cs  QuestionEntity.cs  QuestionInstanceEntity.cs  ScavengerDbContext.cs
Backend/ScavengerCity/Helpers/: ApiResponse.cs  AuthorizationException.cs  ExceptionFilter.cs  InvalidActionException.cs  PaymentAuthorizationException.cs  RecordNotFoundException.cs  ResultWrapperFilter.cs
Backend/ScavengerCity/Migrations/: 20171213025807_Initial.Designer.cs  20171213025807_Initial.cs  ScavengerDbContextModelSnapshot.cs
Backend/ScavengerCity/Models/: Answer.cs  AnswerInstance.cs  AnswerSubmission.cs  Hint.cs  Hunt.cs  HuntInstance.cs  HuntStatus.cs  LoginDto.cs  Purchase.cs  PurchaseRequest.cs  Question.cs  QuestionInstance.cs  RegisterDto.cs  StripeSettings.cs
Backend/ScavengerCity/Services/: AccountService.cs  HuntInstanceService.cs  HuntService.cs
Backend/ScavengerCity/SignalR/: HuntHub.cs
Frontend/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json
Frontend/nginx/: default.conf.erb  default.ssl.conf.erb
Frontend/src/: index.html  main.ts  manifest.json  styles.scss  theme.scss  theme_variables.scss
Frontend/src/app/: app.component.scss  app.component.ts  app.module.ts  app.routing.ts  (+1 more)
(+126 files in other folders)
